
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
	<title>Sid Prasad</title>
	
	<style>
		
		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;
			
			/* Set up proportionate scaling */
			width: 100%;
			height: auto;
			
			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}
		
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
		
		#page-wrap { position: relative; width: 512px; margin-top: 50px; margin-left: 40px; background: rgba(150, 150, 150, 0.8); -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
		.pad {
			 padding: 20px;
			 opacity: 1;
		}
	</style>
</head>

<body>
	<img src="dps.jpg" class="bg" alt="lol">
	
	
</body>

</html>